# pongEchec

./: .gitignore  README.md  datasources.xml  deploy.bat  jboss-ejb-client.properties  logs.txt  requirements.txt  savegame.json  start-wildfly.bat
backend/: .gitignore  README.md  pom.xml
backend/config/: add-datasource.cli  datasource-config.xml  setup-datasource.cli
backend/database/: init.sql
backend/src/main/java/com/pongechec/entity/: GameConfiguration.java
backend/src/main/java/com/pongechec/filter/: CorsFilter.java
backend/src/main/java/com/pongechec/rest/: GameConfigurationResource.java  RestApplication.java
backend/src/main/java/com/pongechec/service/: GameConfigurationService.java
paddle_chess_game/: Sujet prog 08122025 3.txt  config_menu.py  game.py  logger.py  main.py  network_menu.py  settings.py
paddle_chess_game/assets/: README.txt
paddle_chess_game/assets/blanc/: README.txt
paddle_chess_game/assets/noir/: README.txt
paddle_chess_game/network/: client.py  server.py  utils.py
paddle_chess_game/objects/: ball.py  board.py  chess_piece.py  paddle.py  player.py
paddle_chess_game/services/: __init__.py  config_service.py
paddle_chess_game/utils/: assets.py
