# Configuration WildFly Remote EJB
endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=docker-wildfly

# Configuration pour WildFly Docker (change-ejb)
remote.connection.docker-wildfly.host=localhost
remote.connection.docker-wildfly.port=8081
remote.connection.docker-wildfly.protocol=http-remoting
remote.connection.docker-wildfly.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.docker-wildfly.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.docker-wildfly.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER

# Authentification
remote.connection.docker-wildfly.username=admin
remote.connection.docker-wildfly.password=admin

# Options de connexion
remote.connection.docker-wildfly.connect.timeout=10000
